BST:
relNew (In, 2)

BSTA: 
extending BST
funDef (Empty,0) ForAll z (Not In(z,o))
funDef (PowerSet,1) ForAll z (In(z,o) <-> ForAll w (In(w,z) -> In(w,v1)))
relDef (Subset,2) ForAll z (In(z,v1) -> In(z,v2))
funDef (Union,1) ForAll z (In(z,o) <-> Exists w (In(z,w) && In(w,v1)))
funDef (Singleton, 1) ForAll z (In(z,o) <-> Eq(z,v1))
funDef (Pairing, 2) ForAll z (In(z,o) <-> Eq(z,v1) || Eq(z,v2))

BSTB:
extending BSTA
funDef (BinUnion, 2) Eq(o,Union(Pairing(v1,v2)))

GT:
funNew (E,0)
funNew (Inv,1)
funNew (Mult,2)

GTComm:
funDef (Comm,2) Eq(o,Mult(Inv(v1),Mult(Inv(v2),Mult(v1,v2))))
