PrimitiveSetTheory:
relNew (In,2)

STA:
extending PrimitiveSetTheory
funDef (Empty,0) ForAll z (Not In(z,o))
relDef (Subset,2) ForAll z (In(z,v1) -> In(z,v2))
funDef (Union,1) ForAll z (In(z,o) <-> Exists a (In(a,v1) && In(z,a)))
funDef (Intersection,1) ForAll z (In(z,o) <-> ForAll a (In(a,v1) -> In(z,a)))
funDef (Singleton, 1) ForAll z (In(z,o) <-> Eq(z,v1))
funDef (Pairing, 2) ForAll z (In(z,o) <-> (Eq(z,v1) || Eq(z,v2)))

STB:
extending STA
funDef (Powerset, 1) ForAll z (In(z,o) <-> Subset(z,v1))
funDef (BinUnion, 2)  Eq(o,Union(Pairing(v1,v2)))
funDef (BinIntersection, 2) Eq(o,Intersection(Pairing(v1,v2)))
funDef (OrderedPair, 2) Eq(o,Pairing(Singleton(v1), Pairing(v1,v2)))

STC:
extending STB
funDef (CartesianProduct, 2) ForAll z (In(z,o) <-> Exists a (Exists b (In(a,v1) && In(b,v2) && Eq(z,OrderedPair(a,b)))))
funDef (S,1) Eq(o,BinUnion(v1,Singleton(v1)))

STD:
extending STC
relDef (IsInductive, 1) In(Empty,v1) && ForAll y (In(y,v1) -> In(S(y),v1))

STE:
extending STD
funDef (N, 0) ForAll z (In(z,o) <-> ForAll i (IsInductive(i) -> In(z,i)))
